{
  "name": "smartfin-tests",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:backend": "jest --testPathPattern=backend",
    "test:math": "jest --testPathPattern=math",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/backend/**/*.test.js",
      "<rootDir>/math/**/*.test.js"
    ],
    "moduleNameMapper": {
      ".+/config/db$": "<rootDir>/backend/setup/dbMock.js"
    },
    "modulePaths": [
      "<rootDir>/../backend/node_modules"
    ],
    "setupFiles": [
      "<rootDir>/backend/setup/env.js"
    ],
    "resetMocks": true
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "bcryptjs": "^3.0.3"
  }
}
